amplify/backend/api/artisan/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: private }])
  @searchable {
  sub: ID! @primaryKey
  username: String!
  email: String
  profileURI: String
  bio: String
  tokens: [Token] @hasMany
  collections: [Collection] @hasMany
}

type Token
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: private }])
  @searchable {
  id: ID! @primaryKey
  owner: User! @belongsTo
  collection: Collection @belongsTo
  contentURI: String!
  price: Float
  royalty: Float
  supply: Int!
  name: String!
  description: String!
  unlockable: String
  external: String
  explicit: Boolean
  traits: [String]
}

type Collection
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: private }])
  @searchable {
  id: ID! @primaryKey
  owner: User! @belongsTo
  tokens: [Token] @hasMany
  name: String!
  description: String!
}
